{
    "LOL_BOT_TOKEN": "8158694288:AAFDh8feiLXPxjDXOWh3kN0BxXybCfcP4F8",
    "API_LOL_ID": "28748671",
    "API_LOL_HASH": "f53ec7c41ce34e6d585674ed9ce6167c",
    "PORT": "3000",
    "STRING": BQG2q38AbM8Cd0y7wcY2C2tR-2xuTJzxv8qOIxDdPkZSXWA1it6lroC_O3vQk-CwgmNi_QIGY_hzkeMH7s3PZb8LYf409kS-maslRlYs843p5DybpoMB_3J35wjFEGPNaOg8D_PpN2QjgAQ7NTXdRnyzdf2072EKCSzesvOm8HPAWcuEPR5CR_3Vxgta3z769Ek3uFzEzr3cS3-dnSbGz7S-mlernOLqKtVpLrxOaOXE1D5p4n7lq1zPGd2WKiCLGo49c5lIiyBwqL-I2SHozd0uv-aV8PrIjvDjl2jg6Ufcq-iuYsKpKlJm07rIgavcOhe4vl79BLTk1Wr8D1zAbul7gaWKVwAAAAHmS8uQAQ
}
